\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4863661}{50722305}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{irt_ctt}
\citation{de_la_torre_2016}
\citation{de_la_torre_2014}
\citation{dino_model}
\citation{de_la_torre_2014}
\citation{dina_model}
\citation{nida_maris}
\citation{nida_maris}
\citation{rrum}
\citation{dino_model}
\citation{book_models}
\citation{de_la_torre_2011}
\citation{rrum}
\citation{gdina_in_r}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cognitive Diagnosis Models}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Input and output in a CDMs analysis}{5}{subsection.1.1.1}\protected@file@percent }
\citation{cdm_in_r}
\citation{cdm_in_r}
\citation{de_la_torre_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of Cognitive Diagnosis Models.\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cdms}{{1.1}{6}{Examples of Cognitive Diagnosis Models.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology and notation}{6}{section.1.2}\protected@file@percent }
\newlabel{section:term_notation}{{1.2}{6}{Terminology and notation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Response matrix}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Q-matrix}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The example of the response matrix $X_{I \times J}$.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:responsemat}{{1.2}{7}{The example of the response matrix $X_{I \times J}$.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The example of the weight matrix $Q_{J \times K}$.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:qmatrix}{{1.3}{7}{The example of the weight matrix $Q_{J \times K}$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Skill profile}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:skill_prof}{{1.2.3}{7}{Skill profile}{subsection.1.2.3}{}}
\citation{dina_model}
\citation{de_la_torre_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces All possible skills combinations for $K=3$ ($2^K = 2^3 = 8$).\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:skillprofile}{{1.4}{8}{All possible skills combinations for $K=3$ ($2^K = 2^3 = 8$).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The DINA model}{8}{section.1.3}\protected@file@percent }
\citation{book_tables}
\citation{book_tables}
\citation{de_la_torre_2009}
\citation{de_la_torre_2009}
\citation{dino_model}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Response probabilities in the DINA model \cite  {book_tables}.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:response_prob}{{1.5}{9}{Response probabilities in the DINA model \cite {book_tables}.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical representation of the $i$-th examinee response process to item $j$ in~the~DINA model \cite  {de_la_torre_2009}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{graph_dina}{{1.1}{10}{A graphical representation of the $i$-th examinee response process to item $j$ in~the~DINA model \cite {de_la_torre_2009}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The DINO model}{10}{section.1.4}\protected@file@percent }
\citation{book_tables}
\citation{book_tables}
\citation{de_la_torre_2009}
\citation{de_la_torre_2009}
\citation{nida_maris}
\citation{nida_model}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Response probabilities in the DINO model \cite  {book_tables}.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:response_prob2}{{1.6}{11}{Response probabilities in the DINO model \cite {book_tables}.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A graphical representation of the \textit  {i}-th examinee response process to item \textit  {j} in~the~DINO model \cite  {de_la_torre_2009}.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{graph_dino}{{1.2}{11}{A graphical representation of the \textit {i}-th examinee response process to item \textit {j} in~the~DINO model \cite {de_la_torre_2009}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The NIDA model}{11}{section.1.5}\protected@file@percent }
\citation{book_tables}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The G-NIDA model}{12}{section.1.6}\protected@file@percent }
\citation{jmle}
\citation{jmle2}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methodology}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Joint Maximum Likelihood Estimation}{13}{subsection.1.7.1}\protected@file@percent }
\citation{statistics}
\citation{aic_bic}
\citation{aic}
\citation{bic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Log-likelihood value}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}AIC and BIC criteria}{14}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akaike information criterion}{14}{section*.11}\protected@file@percent }
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian information criterion}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Confusion matrix}{15}{subsection.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces The confusion matrix.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{1.7}{15}{The confusion matrix.\relax }{table.caption.13}{}}
\citation{powers2011evaluation}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{16}{section*.14}\protected@file@percent }
\citation{powers2011evaluation}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Informedness}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markedness}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Matthews Correlation}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations}{{2}{19}{Simulations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CDM misspecification}{19}{section.2.1}\protected@file@percent }
\newlabel{section:cdm_misspec}{{2.1}{19}{CDM misspecification}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The weight matrix $Q_{30 \times 5}$ used for comparison of CDMs.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:qmatrix_sim}{{2.1}{20}{The weight matrix $Q_{30 \times 5}$ used for comparison of CDMs.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Results}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values of statistics for scoring the correctness of fitting different models to the~specified model.\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:estimations}{{2.2}{22}{Values of statistics for scoring the correctness of fitting different models to the~specified model.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heatmaps for log-likelihood, AIC and BIC statistics.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{heatmap_stats}{{2.1}{23}{Heatmaps for log-likelihood, AIC and BIC statistics.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of results for the DINA model simulated.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{comparison_dina}{{2.2}{23}{Comparison of results for the DINA model simulated.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of results for the DINO model simulated.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{comparison_dino}{{2.3}{24}{Comparison of results for the DINO model simulated.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of results for the NIDA model simulated.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{comparison_nida}{{2.4}{24}{Comparison of results for the NIDA model simulated.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of results for the G-NIDA model simulated.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{comparison_gnida}{{2.5}{24}{Comparison of results for the G-NIDA model simulated.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean values of skills classification for each model.\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:estimation_skills}{{2.3}{25}{Mean values of skills classification for each model.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Values of measures for different models.\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:confusion_values}{{2.4}{26}{Values of measures for different models.\relax }{table.caption.26}{}}
\citation{m2statistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Heatmaps for informedness, markedness and correlation measures.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{heatmap_measures}{{2.6}{27}{Heatmaps for informedness, markedness and correlation measures.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-matrix misspecification}{27}{section.2.2}\protected@file@percent }
\newlabel{section:qmat_misspec}{{2.2}{27}{Q-matrix misspecification}{section.2.2}{}}
\citation{qmat_identifiability}
\citation{qmat_complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Results}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Values of statistics for scoring the correctness of fitting models with different $Q$-matrices for the sample size $I=1000$.\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:estimations_qmat}{{2.5}{29}{Values of statistics for scoring the correctness of fitting models with different $Q$-matrices for the sample size $I=1000$.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Values of statistics for scoring the correctness of fitting models with different $Q$-matrices for the sample size $I=5000$.\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:estimations_qmat2}{{2.6}{29}{Values of statistics for scoring the correctness of fitting models with different $Q$-matrices for the sample size $I=5000$.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of results for different $Q$-matrices ($I=1000$).\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{comparison_qmatrices1000}{{2.7}{30}{Comparison of results for different $Q$-matrices ($I=1000$).\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Mean values of skills classification for each type of misspecification.\relax }}{31}{table.caption.32}\protected@file@percent }
\newlabel{tab:estimation_skills_qmat}{{2.7}{31}{Mean values of skills classification for each type of misspecification.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Values of measures for different $Q$-matrices for the sample size $I=1000$.\relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:confusion_matrix_values_qmat_1000}{{2.8}{31}{Values of measures for different $Q$-matrices for the sample size $I=1000$.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of results for different $Q$-matrices ($I=5000$).\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{comparison_qmatrices}{{2.8}{32}{Comparison of results for different $Q$-matrices ($I=5000$).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Values of measures for different $Q$-matrices for the sample size $I=5000$.\relax }}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:confusion_matrix_values_qmat_5000}{{2.9}{32}{Values of measures for different $Q$-matrices for the sample size $I=5000$.\relax }{table.caption.34}{}}
\citation{tatsuoka}
\citation{cdm_and_qmat_misspec}
\citation{fraction_subtraction}
\citation{fraction_subtraction}
\citation{item_discrimination}
\citation{cdm_in_r}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the real data}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:real_data}{{3}{33}{Analysis of the real data}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The description of skills \cite  {fraction_subtraction}.\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:real_skills}{{3.1}{33}{The description of skills \cite {fraction_subtraction}.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The test items and the weight matrix $Q_{20 \times 8}$.\relax }}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab:qmatrix_real}{{3.2}{34}{The test items and the weight matrix $Q_{20 \times 8}$.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of two groups}{34}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The number of students in each class, broken down by the version of the test they were solving.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{students_in_classes}{{3.1}{35}{The number of students in each class, broken down by the version of the test they were solving.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The summary of item characteristics for two, separate groups.\relax }}{35}{table.caption.39}\protected@file@percent }
\newlabel{tab:item_param_gr}{{3.3}{35}{The summary of item characteristics for two, separate groups.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of the responses distributions.\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{histogram_ans_groups}{{3.2}{36}{Plots of the responses distributions.\relax }{figure.caption.40}{}}
\citation{proportion_test}
\citation{bonferroni}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of the skill class distributions $P(\alpha _i)$ for two test groups (the version I on the left side and version II on the right side).\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{skill_class_dist_groups}{{3.3}{37}{Plots of the skill class distributions $P(\alpha _i)$ for two test groups (the version I on the left side and version II on the right side).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the skill distribution $P(\alpha _k)$.\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{skill_possession_groups}{{3.4}{37}{Plot of the skill distribution $P(\alpha _k)$.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The vectors of counts of successes and $p$-values for each skill $\alpha _{k}$.\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:p_values_groups_comparison}{{3.4}{38}{The vectors of counts of successes and $p$-values for each skill $\alpha _{k}$.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of all students}{38}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The summary of item characteristics containing guessing $g_j$ and slipping $s_j$ parameters, $p$-values, and item easiness $\delta _{2,j}$ and item discrimination $\delta _{1,j}$ parameters.\relax }}{39}{table.caption.45}\protected@file@percent }
\newlabel{tab:item_param}{{3.5}{39}{The summary of item characteristics containing guessing $g_j$ and slipping $s_j$ parameters, $p$-values, and item easiness $\delta _{2,j}$ and item discrimination $\delta _{1,j}$ parameters.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the responses distribution.\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{histogram_ans}{{3.5}{40}{Plot of the responses distribution.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the skill class distribution $P(\alpha _i)$.\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{skill_class_dist}{{3.6}{40}{Plot of the skill class distribution $P(\alpha _i)$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the skill distribution $P(\alpha _k)$.\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{skill_possession}{{3.7}{41}{Plot of the skill distribution $P(\alpha _k)$.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of simulated data}{41}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of the simulated responses distribution.\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{histogram_ans_sim}{{3.8}{41}{Plot of the simulated responses distribution.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot of the skill class distribution $P(\alpha _i)$.\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{skill_class_dist_sim}{{3.9}{42}{Plot of the skill class distribution $P(\alpha _i)$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Plot of the skill distribution $P(\alpha _k)$.\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{skill_possession_sim}{{3.10}{42}{Plot of the skill distribution $P(\alpha _k)$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Values of the parameters obtained for $Q$-matrix with removed $q$-vectors.\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{smaller_qmat}{{3.11}{43}{Values of the parameters obtained for $Q$-matrix with removed $q$-vectors.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Values of the parameters obtained for $Q$-matrix with added $q$-vectors.\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{bigger_qmat}{{3.12}{44}{Values of the parameters obtained for $Q$-matrix with added $q$-vectors.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{Summary and discussion}{45}{chapter*.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Functions}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{3}{47}{Analysis of simulated data}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{CDMfunctions.R}{47}{lstlisting.A.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CDMfunctions.R}{48}{lstlisting.A.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CDMfunctions.R}{48}{lstlisting.A.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CDMfunctions.R}{48}{lstlisting.A.-4}\protected@file@percent }
\bibstyle{bibliografia_styl}
\bibdata{bibliografia}
\bibcite{book_tables}{1}
\bibcite{aic}{2}
\bibcite{jmle}{3}
\bibcite{nida_model}{4}
\bibcite{cdm_and_qmat_misspec}{5}
\bibcite{jmle2}{6}
\bibcite{bonferroni}{7}
\bibcite{de_la_torre_2009}{8}
\bibcite{de_la_torre_2011}{9}
\bibcite{de_la_torre_2016}{10}
\bibcite{de_la_torre_2014}{11}
\bibcite{gdina_in_r}{12}
\bibcite{aic_bic}{13}
\bibcite{irt_ctt}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.56}\protected@file@percent }
\bibcite{fraction_subtraction}{15}
\bibcite{cdm_in_r}{16}
\bibcite{qmat_identifiability}{17}
\bibcite{dina_model}{18}
\bibcite{rrum}{19}
\bibcite{qmat_complete}{20}
\bibcite{m2statistic}{21}
\bibcite{nida_maris}{22}
\bibcite{powers2011evaluation}{23}
\bibcite{proportion_test}{24}
\bibcite{bic}{25}
\bibcite{statistics}{26}
\bibcite{item_discrimination}{27}
\bibcite{tatsuoka}{28}
\bibcite{dino_model}{29}
\bibcite{book_models}{30}
