This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mgr_1.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "irt_ctt"
You've used 23 entries,
            2253 wiz_defined-function locations,
            675 strings with 7455 characters,
and the built_in function-call counts, 6967 in all, are:
= -- 688
> -- 251
< -- 0
+ -- 105
- -- 82
* -- 584
:= -- 1136
add.period$ -- 69
call.type$ -- 23
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 232
empty$ -- 607
format.name$ -- 82
if$ -- 1445
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 27
newline$ -- 118
num.names$ -- 46
pop$ -- 90
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 540
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 76
width$ -- 25
write$ -- 232
(There was 1 warning)
