This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mgr_1.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib
You've used 30 entries,
            2253 wiz_defined-function locations,
            708 strings with 8376 characters,
and the built_in function-call counts, 8998 in all, are:
= -- 872
> -- 360
< -- 0
+ -- 150
- -- 120
* -- 735
:= -- 1487
add.period$ -- 91
call.type$ -- 30
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 311
empty$ -- 769
format.name$ -- 120
if$ -- 1858
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 38
newline$ -- 153
num.names$ -- 60
pop$ -- 139
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 612
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 93
width$ -- 32
write$ -- 302
