\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4863661}{50722305}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{irt_ctt}
\citation{de_la_torre_2016}
\citation{de_la_torre_2014}
\citation{dino_model}
\citation{de_la_torre_2014}
\citation{dina_model}
\citation{nida_maris}
\citation{nida_maris}
\citation{rrum}
\citation{dino_model}
\citation{book_models}
\citation{de_la_torre_2011}
\citation{rrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cognitive Diagnosis Models}{5}{section.1.1}\protected@file@percent }
\citation{gdina_in_r}
\citation{cdm_in_r}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of Cognitive Diagnosis Models.\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cdms}{{1.1}{6}{Examples of Cognitive Diagnosis Models.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Input and output in a CDMs analysis}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology and notation}{6}{section.1.2}\protected@file@percent }
\newlabel{section:term_notation}{{1.2}{6}{Terminology and notation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Response matrix}{6}{subsection.1.2.1}\protected@file@percent }
\citation{cdm_in_r}
\citation{de_la_torre_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The example of the response matrix $X_{I \times J}$.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:responsemat}{{1.2}{7}{The example of the response matrix $X_{I \times J}$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Q-matrix}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The example of the weight matrix $Q_{J \times K}$.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:qmatrix}{{1.3}{7}{The example of the weight matrix $Q_{J \times K}$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Skill profile}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:skill_prof}{{1.2.3}{7}{Skill profile}{subsection.1.2.3}{}}
\citation{dina_model}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces All possible skills combinations for $K=3$ ($2^K = 2^3 = 8$).\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:skillprofile}{{1.4}{8}{All possible skills combinations for $K=3$ ($2^K = 2^3 = 8$).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The DINA model}{8}{section.1.3}\protected@file@percent }
\citation{de_la_torre_2011}
\citation{book_tables}
\citation{book_tables}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Response probabilities in the DINA model \cite  {book_tables}.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:response_prob}{{1.5}{9}{Response probabilities in the DINA model \cite {book_tables}.\relax }{table.caption.7}{}}
\citation{de_la_torre_2009}
\citation{de_la_torre_2009}
\citation{dino_model}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical representation of the $i$-th examinee response process to item $j$ in~the~DINA model \cite  {de_la_torre_2009}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{graph_dina}{{1.1}{10}{A graphical representation of the $i$-th examinee response process to item $j$ in~the~DINA model \cite {de_la_torre_2009}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The DINO model}{10}{section.1.4}\protected@file@percent }
\citation{book_tables}
\citation{book_tables}
\citation{de_la_torre_2009}
\citation{de_la_torre_2009}
\citation{nida_maris}
\citation{nida_model}
\citation{book_tables}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Response probabilities in the DINO model \cite  {book_tables}.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:response_prob2}{{1.6}{11}{Response probabilities in the DINO model \cite {book_tables}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The NIDA model}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A graphical representation of the \textit  {i}-th examinee response process to item \textit  {j} in~the~DINO model \cite  {de_la_torre_2009}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{graph_dino}{{1.2}{12}{A graphical representation of the \textit {i}-th examinee response process to item \textit {j} in~the~DINO model \cite {de_la_torre_2009}.\relax }{figure.caption.10}{}}
\citation{jmle}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The G-NIDA model}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methodology}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Joint Maximum Likelihood Estimation}{13}{subsection.1.7.1}\protected@file@percent }
\citation{jmle2}
\citation{aic_bic}
\citation{aic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Log-likelihood value}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}AIC and BIC criteria}{14}{subsection.1.7.3}\protected@file@percent }
\citation{bic}
\@writefile{toc}{\contentsline {subsubsection}{Akaike information criterion}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian information criterion}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Confusion matrix}{15}{subsection.1.7.4}\protected@file@percent }
\citation{powers2011evaluation}
\citation{powers2011evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces The confusion matrix.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{1.7}{16}{The confusion matrix.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{16}{section*.14}\protected@file@percent }
\citation{powers2011evaluation}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {subsubsection}{Informedness}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markedness}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Matthews Correlation}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations}{{2}{19}{Simulations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CDM misspecification}{19}{section.2.1}\protected@file@percent }
\newlabel{section:cdm_misspec}{{2.1}{19}{CDM misspecification}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The weight matrix $Q_{30 \times 5}$ used for comparison of CDMs.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:qmatrix_sim}{{2.1}{20}{The weight matrix $Q_{30 \times 5}$ used for comparison of CDMs.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Results}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values of statistics for scoring the correctness of fitting different models to the~specified model.\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:estimations}{{2.2}{22}{Values of statistics for scoring the correctness of fitting different models to the~specified model.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heatmaps for log-likelihood, AIC and BIC statistics.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{heatmap_stats}{{2.1}{23}{Heatmaps for log-likelihood, AIC and BIC statistics.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of results for the DINA model simulated.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{comparison_dina}{{2.2}{23}{Comparison of results for the DINA model simulated.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of results for the DINO model simulated.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{comparison_dino}{{2.3}{24}{Comparison of results for the DINO model simulated.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of results for the NIDA model simulated.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{comparison_nida}{{2.4}{24}{Comparison of results for the NIDA model simulated.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of results for the G-NIDA model simulated.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{comparison_gnida}{{2.5}{24}{Comparison of results for the G-NIDA model simulated.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean values of skills classification for each model.\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:estimation_skills}{{2.3}{25}{Mean values of skills classification for each model.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Values of measures for different models.\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:confusion_values}{{2.4}{26}{Values of measures for different models.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-matrix misspecification}{26}{section.2.2}\protected@file@percent }
\newlabel{section:qmat_misspec}{{2.2}{26}{Q-matrix misspecification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Results}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Heatmaps for informedness, markedness and correlation measures.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{heatmap_measures}{{2.6}{27}{Heatmaps for informedness, markedness and correlation measures.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the real data}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:real_data}{{3}{29}{Analysis of the real data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Summary and discussion}{31}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Functions}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{3}{33}{Analysis of the real data}{appendix.A}{}}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia}
\bibcite{book_tables}{1}
\bibcite{aic}{2}
\bibcite{jmle}{3}
\bibcite{nida_model}{4}
\bibcite{jmle2}{5}
\bibcite{de_la_torre_2009}{6}
\bibcite{de_la_torre_2011}{7}
\bibcite{de_la_torre_2016}{8}
\bibcite{de_la_torre_2014}{9}
\bibcite{gdina_in_r}{10}
\bibcite{aic_bic}{11}
\bibcite{cdm_in_r}{12}
\bibcite{dina_model}{13}
\bibcite{rrum}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.29}\protected@file@percent }
\bibcite{nida_maris}{15}
\bibcite{powers2011evaluation}{16}
\bibcite{bic}{17}
\bibcite{dino_model}{18}
\bibcite{book_models}{19}
